{
  "name": "@northstar/extension",
  "version": "2.0.0",
  "description": "Browser extension to leave real-time comments on any interface and route them to a local AI coding assistant.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "vite build && cd dist && zip -qr -FS ../northstar-chrome.zip . -x '*.DS_Store' '*.map' && cd ..",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build:firefox": "NORTHSTAR_TARGET=firefox vite build",
    "dev:firefox": "NORTHSTAR_TARGET=firefox vite build --watch",
    "package:firefox": "npm run build:firefox && cd dist-firefox && zip -qr -FS ../northstar-firefox.zip . -x '*.DS_Store' '*.map' && cd ..",
    "lint:firefox": "npm run build:firefox && web-ext lint -s dist-firefox",
    "start:firefox": "web-ext run -s dist-firefox"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.6.1",
    "@types/chrome": "^0.0.287",
    "@types/dompurify": "^3.0.5",
    "@vitest/coverage-v8": "^3.2.6",
    "happy-dom": "^17.6.3",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^3.2.6",
    "web-ext": "^8.3.0"
  },
  "dependencies": {
    "@material-symbols/svg-400": "^0.45.4",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5"
  }
}
