{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c '(command -v northstar >/dev/null 2>&1 && northstar hook post-edit --agent claude) || npx -y @pallandir/northstar@2.1.0 hook post-edit --agent claude || true'",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
